<!DOCTYPE html>
<html>
<marquee behavior="scroll" direction="left"><p style="color:red;">STAY HOME ...STAY SAFE...
PLEASE HELP OUR TEAM BY PROTECTING YOURSELF..</p></marquee>

<marquee behavior="scroll" direction="right"><p style="color:red;">
PLEASE CONTACT OUR VOLUNTEERS FOR MORE HELP..CLICK THIS </p></marquee>
        

  <head>
    <title>ENTER YOUR HEALTH  ISSUES DESCRIPTION</title>
  
    <style>
body{
background-image:url(sk.jpg);
background-size:cover;
background-attachment:fixed;
}
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: C:\Users\SHIVKANT\Desktop\sk.jpeg;
      }
      textarea {
      width: calc(100% - 6px);
 }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    
    <div class="testbox">
      <form action="/">
        <h1 style="margin-left:11.5em">                   ENTER YOUR HEALTH  ISSUES DESCRIPTION  

                                                                                                                                                                                       
</h1>
<h2 style="margin-left:12.5em">............................................................................................................................................</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:blue">
<div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>ENTER YOUR AGE</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <div class="item">
          <p>Please Explain, your problem in detail below</p>
          <textarea rows="5"></textarea>
        </div>
       </div>
</div>
        
       
        </div>
        
        
        <div class="item">
          <p>Enter disease name if you have any prior/leave blank if not any</p>
          <input type="text" name="name" placeholder=" 1.....disease "/>
          <input type="text" name="name" placeholder="2 .... disease "/>
 <input type="text" name="name" placeholder=" 3.....disease "/>

            
           
            
          </div>
        </div>
 <div class="btn-block">
          <a href="health problem 2.htm"><h1>SUBMIT</h1></a>
          </div>
<br>
         <p style="color:red;">Our team volunteers will contact you as soon as possible</p>
            

      </form>
    </div>
  </body>
</html>